def dict_invert(d):
    '''
    d: dict
    Returns an inverted dictionary according to the instructions above
	
	Here are some examples:

    If d = {1:10, 2:20, 3:30} then dict_invert(d) returns {10: [1], 20: [2], 30: [3]}
    If d = {1:10, 2:20, 3:30, 4:30} then dict_invert(d) returns {10: [1], 20: [2], 30: [3, 4]}
    If d = {4:True, 2:True, 0:True} then dict_invert(d) returns {True: [0, 2, 4]}
    '''
    # Your code here
    revDict = {}
    for key, value in d.items():
        if value not in revDict:
            revDict[value] = [key]
        else:
            revDict[value].append(key)
            revDict[value] = sorted(revDict[value])
    return revDict